@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
body{
    font-family:'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
header{
    background-image: url(https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&w=1000&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height:700px;
    clip-path: polygon(0 0 , 100% 0, 100% 100%, 70% 87%, 0  100%);
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}  
@media(min-width:576px){
    .container{
        max-width:540px;
    }
}
@media(min-width:768px){
    .container{
        max-width:720px;
    }
}
@media(min-width:992px){
    .container{
        max-width:960px;
    }
}
@media(min-width:1200px){
    .container{
        max-width:1152px;
    }
}
header nav .left a{
    color:var(--pure);
    text-decoration:none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}

header nav{
    padding:2rem 0;
}
header nav .branding{
    margin-right: 3rem;

}
header nav .branding:hover{
    opacity: 0.5;
    transform: scale(0.8);
    transition: all .4s ease;
}  
.hero{
    /*   */
    padding-top: 7rem;
    padding-bottom:7rem;
}
.hero img{
    width:300px;
    opacity:0.7;
    transition: all .2s ease-in-out; 
}
.hero img:hover{
    transform:scale(1.2);  
    opacity:0.3;

    transition: all .4s ease-out; 
}
.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}
.hero .right h1{
    font-size:4rem;
    font-weight:100;
    line-height: 1.2;
    margin-bottom:2rem;
}
.hero .right h1 span{
    color:var(--primary);
}
.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
}
.flex-1{
    flex: 1;
}
.hero .right{
    margin-top: -5rem;
}
section{
    padding:6rem 0;
}

section.about .about-me-image{
    width:340px;
    filter: drop-shadow(0 0 5px var(--ternary) );
    color: black;
}
section.about .about-me-image:hover{
    opacity:0.8;
    transform:scale(0.9);
    transition: all 1.2s ease;
}

section.about h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight:400;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size:1rem;
    margin-bottom: 1rem;
    font-weight:400;
} 
section.about p{
    font-family:'Lato' ,sans-serif ;
    color:var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display:flex;
    
    padding:1rem;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items:center;
    justify-content:center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right:0.6rem;
}
section.about .social a img{
    width:100%;
    height:100%;
    padding: 0.3rem;
}
section.about .social a :hover{
    background: var(--primary);
    border-radius: 50%;
    transition: all .3s ease;
}

.section-heading{
    color:var(--primary);
    text-align: center;
    margin-bottom:1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading +p{
    color: var(--ternary);
    font-family: 'Lato' , sans-serif;
    margin-bottom: 3rem;
    text-align: center;
}
section.skills{
    background-image: url(https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&w=1000&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
section.skills .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:3rem ;
    grid-row-gap:6rem;
}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position:relative;
    text-align: center;
    padding-top:3rem;
    transition: all 0.9s ease;
}
section.skills .card-wrapper .card:hover{
    background: var(--dark);
}
section.skills .card-wrapper .card:hover h2,section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}
section.skills .card-wrapper .card img{
    position:absolute;
    top:-2rem;
    left:50%;
    transform: translateX(-50%);
}
section.skills .card-wrapper .card img:hover{
    opacity: 0.8;
}
section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size:1.2rem;
    margin-bottom:0.5rem;
}
section.skills .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.activities{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0 , 100% 0, 100% 100%, 67% 80%, 0  100%);
    padding-bottom: 14rem;
}
 section .activities h1{
     font-size:2rem;
     margin-bottom:-1rem !important;  
 }
section.reviews .impt{
    padding-bottom: 0.5rem;
}
 section.reviews .slider .slide img{
     width:100px;
     height: 100px;
     border-radius: 50%;
     object-fit: cover;
     margin-bottom: 2rem;
 }
  section.reviews .slider .slide{
      text-align: center;
      display:flex;
      align-items: center;
      flex-direction: column;
      padding: 0 10rem;
  }
  section.reviews .slider .slide p{
      font-family: 'Lato', sans-serif;
      
      color: var(--ternary);
      margin-bottom: 1rem;
  }
  section.reviews .slider .slide span{
      font-size: 1.3rem;
      padding-bottom: 1rem;
  }
  section.reviews .slider-dots .dots{
      list-style-type: none;
      display: flex !important;
      justify-content: center;
  }
  section.reviews .slider-dots{
      margin-top: 3rem;
  }
  section.reviews .slider-dots button{
      font-size:0;
      width: 8px;
      height:5px;
      margin-right: 0.3rem;
      border: none;
      outline: none;
      background: var(--ternary);
      border-radius: 50px;
      cursor: pointer;
  }
  section.reviews .dots li.slick-active button{
      background:var(--primary);
      width :20px;
  }
  section.work{
    background-image: url(https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&w=1000&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  section.work .card-wrapper{
      display:grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap:2rem;
      margin-top: 4rem;
  }
  section.work .card-wrapper .card{
    position: relative;
    height:200px;
    width: 200px;

}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(22, 136, 130, 0.9);
    display: flex ;
    justify-content: center ; 
    align-items: center;
    flex-direction:column !important;
    color: var(--light);
    opacity: 0;
    border-radius: 30%;
}
section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
    transition: all .3s ease-out;
    transform: scale(1.05);
}
section.work .card-wrapper .card .overlay span{
    color:black;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Lato',sans-serif;
    font-weight: 700;
}
section.work .card-wrapper .card .overlay p{
    text-align: center;
}
section.work .card-wrapper .card .overlay a{
    color:yellowgreen;
    text-decoration: none;
    text-align: center;
    font-weight:700;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
    border-radius: 30%;
}

/* section.blog{
    background: var(--dark);
}
section.blog .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap:3rem;
    
}
section.blog .card-wrapper .card{
    background: var(--pure);
    margin-top: 4rem;
}
section.blog .card-wrapper .card .card-content{
    padding:2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight:600 ;
}
section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
} */

section.contact .card-wrapper{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-bottom: 4rem ;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color:var(--ternary);
    font-weight:400;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus , section.contact input:focus{
    outline:none;
}
section.contact .btn-wrapper{
    text-align:center;
    margin-top: 2rem;
} 
footer{
    background: var(--dark);
    text-align: center;
    padding:5rem 0;
}
footer .footer-socials img{
    width:25px;
    height:25px;
    margin-right: 1rem;
    margin-bottom:3rem;
}
footer .footer-socials  a :hover{
    background: var(--primary);
    border-radius: 30%;
    transition: all .3s ease;
}
footer .copyright{
    color: var(--ternary);
}


.site-main-wrapper {
    position: relative;
}
.hamberger{
    position:absolute !important;
    top:40px !important;
    right:40px !important;
    z-index:11;
    background: none;
    border:none;
    outline: none;
    cursor:pointer;
    display: none;

}
.hamberger img{
    width:30px;
}
.mobile-nav{
    position:fixed;
    top:0;
    left:0;
    z-index:1001 ;
    background:var(--light);
    width:100%;
    height:100%;
    padding:2rem;
    padding-top: 5rem ;
    transform: translateX(-100%);
    transition:all .5s ease-in-out;
    
}
.open{
    transform:translateX(0);
}
.times{
    position:fixed;
    top:30px;
    right:30px;
    border: none;
    background: none;
    outline: none;
    cursor:pointer;
}
.times img{
    width:30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul a{
    color: var(--secondary);
    text-decoration: none;
    font-size:2rem;
}
@media (max-width:1024px) {
    header #main-nav{
        display:none;
    }
    .hamberger{
        display:block;
    }
    .hero img{
        width: 300px;
    }
    .hero.right h1{
        font-size:3rem;
    }
    .hero {
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0 , 100% 0,100% 100% , 27% 89% , 0 100%);
    }
    section.about .about-me-image{
        width: 260px;
    }
    section.skills .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:576px) {
    .hero{
        flex-direction: column;
    }
    .hero img{
        width: 300px ;
        opacity: 0.2;
        position: fixed;
    }
    header{
        clip-path: polygon(0 0 , 100% 0,100% 100% , 69% 95% , 0 100%);
    }
    .hero .right{
        top:260px;
        position: absolute;
        padding:3rem 4rem;
        margin-bottom: 2rem;
        background: linear-gradient(rgba(0,0,0,0,),rgba(0,0,0,0.9));
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        padding: 2rem 1rem;
    }
    section.about .about-me-image{
        width: 200px;
        opacity: 1;
    }
    .about .right .social {
        justify-content: center;
    }
    section{
        padding:4rem 0;
    }
    section.skills .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        padding: 0 2rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        padding: 0 2rem;
    }
    section.reviews .slider .slide{
        padding: 0 !important;
    }
    .section-heading +p {
        margin-bottom:4rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        padding: 0 2rem;
    }
    section.contact .card-wrapper .card img {
        margin-bottom: 0rem;
        height :30px;
    }
    section.contact .card-wrapper .card h1 {
        font-size: 1rem;
        margin-bottom: 0;
    }
    section.contact .card-wrapper .card h6 {
        font-size: 0.8rem;
        margin-bottom: 0;
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }
}